<font>
  <info face="font_lvl" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="26" scaleW="71" scaleH="157" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_lvl.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="28" height="29" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="2" y="33" width="15" height="29" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="64" width="24" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="19" y="33" width="23" height="29" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="32" y="2" width="25" height="29" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="2" y="95" width="23" height="29" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="126" width="25" height="29" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="27" y="95" width="23" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="28" y="64" width="23" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="44" y="33" width="25" height="29" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>